PORT=5000
MONGO_URI=mongodb://0.0.0.0:27017/ecommerceapp
UPSTASH_REDIS_URL=127.0.0.1:6379
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
STRIPE_SECRET_KEY=sk_test_51QLmtNDnDauvo16Sruo6q36BpkNsbtCSOtCGxScrTTihe1JwEUFacrKHT9Ochega6Hps8yW4CibKPDYMy2wLeFoF00oCgrb474
